RAISIN ITALIA#01#3,90
RAISIN MUSCAT#02#2,60
BANANE#03#2,80
HARICOT#04#2,50
CAROTTE#05#2,70
ABRICOT#06#3,60
MELON#07#1,90
CERISE#08#4,99
OEUFS BIO#09#5,90
CHOUX DE BRUXELLES#10#4,70
CHOUX FLEUR#11#2,60
OIGNON#12#1,70
AIL#13#2,50
GINGEMBRE#14#4,10
AMANDE#15#10,75
ANANAS#16#3,30
ANIS#17#2,90
POIRE#18#4,70
POIVRON JAUNE#19#2,15
TOMATE#20#2,45
TOMATE CERISE#21#4,60
POMME DE TERRE#22#1,20
POMME GRANNY#23#4,70
POULET INTERMéDIAIRE#24#7,85
COURGE#25#2,70
COURGETTE#26#6,35
FRAMBOISES#27#4,70
ORANGE#28#0,90
FRUIT DE LA PASSION#29#7,25